# GaleriaXamarin

./: README.md
GaleriaWPF/: GaleriaWPF.sln
GaleriaWPF/GaleriaWPF/: App.xaml  App.xaml.cs  GaleriaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Obiekt.cs  PodzialWidok.xaml  PodzialWidok.xaml.cs
GaleriaXamarin/: GaleriaXamarin.sln
GaleriaXamarin/GaleriaXamarin/GaleriaXamarin/: App.xaml  App.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  GaleriaXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  Obiekt.cs
GaleriaXamarin/GaleriaXamarin/GaleriaXamarin.Android/: GaleriaXamarin.Android.csproj  MainActivity.cs
GaleriaXamarin/GaleriaXamarin/GaleriaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GaleriaXamarin/GaleriaXamarin/GaleriaXamarin.iOS/: AppDelegate.cs  GaleriaXamarin.iOS.csproj  Info.plist  Main.cs
GaleriaXamarin/GaleriaXamarin/GaleriaXamarin.iOS/Properties/: AssemblyInfo.cs
