<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\amerykanski.jpg" />
    <None Remove="images\australijski.jpg" />
    <None Remove="images\bezogonowe.jpg" />
    <None Remove="images\blotny.jpg" />
    <None Remove="images\czlowiek.jpg" />
    <None Remove="images\dziobak.jpg" />
    <None Remove="images\eskulapa.jpg" />
    <None Remove="images\gniewosz.jpg" />
    <None Remove="images\grzebieniasta.jpg" />
    <None Remove="images\jaszczurki.jpg" />
    <None Remove="images\kangur.jpg" />
    <None Remove="images\karas.jpg" />
    <None Remove="images\karp.jpg" />
    <None Remove="images\koala.jpg" />
    <None Remove="images\kolczatka.jpg" />
    <None Remove="images\krokodyle.jpg" />
    <None Remove="images\krolik.jpg" />
    <None Remove="images\lozyskowce.jpg" />
    <None Remove="images\makrela.jpg" />
    <None Remove="images\morskie.jpg" />
    <None Remove="images\murowka.jpg" />
    <None Remove="images\ogoniaste.jpg" />
    <None Remove="images\padalec.jpg" />
    <None Remove="images\pstrag.jpg" />
    <None Remove="images\ropucha.jpg" />
    <None Remove="images\salamandra.jpg" />
    <None Remove="images\sledz.jpg" />
    <None Remove="images\slodkie.jpg" />
    <None Remove="images\stekowce.jpg" />
    <None Remove="images\swinia.jpg" />
    <None Remove="images\torbacze.jpg" />
    <None Remove="images\tunczyk.jpg" />
    <None Remove="images\weze.jpg" />
    <None Remove="images\workowata.jpg" />
    <None Remove="images\zaskroniec.jpg" />
    <None Remove="images\ziemna.jpg" />
    <None Remove="images\zmija.jpg" />
    <None Remove="images\zolwie.jpg" />
    <None Remove="images\zwinka.jpg" />
    <None Remove="images\zwyczajna.jpg" />
    <None Remove="images\zyworodna.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\amerykanski.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\australijski.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bezogonowe.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\blotny.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\czlowiek.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dziobak.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\eskulapa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gniewosz.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\grzebieniasta.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\jaszczurki.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\kangur.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\karas.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\karp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\koala.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\kolczatka.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\krokodyle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\krolik.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\lozyskowce.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\makrela.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\morskie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\murowka.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ogoniaste.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\padalec.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pstrag.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ropucha.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\salamandra.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\sledz.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\slodkie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\stekowce.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\swinia.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\torbacze.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\tunczyk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\weze.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\workowata.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zaskroniec.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ziemna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zmija.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zolwie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zwinka.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zwyczajna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\zyworodna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
